
/*.grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 0px;
    margin: 0px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    text-align: center;
    margin:0px auto;
    padding-right: 2px;
    height: 100%;
  }*/
  img{
      max-width: 100%;
      height: auto;

  
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-image: url(./img/patron.jpg);
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    padding: 150px;
    padding-bottom: 12%;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    text-align: center;
    margin: 0%;
    padding: 0%;
    }

  body{
    margin: 0;
    padding: 0;
  }
  #cont1{
    background-image: url(./img/login.jpg);
    background-size: 100%;
    height: 100%;
    width: 800px;
    height: 470px;
  }
  #cont2{
    background-color: white;
    background-size: 100%;
    height: 470px;
    width: 320px;
  }

  input[type=text] {
    width: 80%;
    padding: 10px 18px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #b97f52;
    color: white;
    border-radius: 20px;
    
  }
  ::-webkit-input-placeholder { color: white; 
  font-family: Montserrat SemiBold;
  
  } 


  p{
    position: relative;
    right: 90px;
    top: 20px;
    font-family: Montserrat ExtraBold;
  }

  a{
    color: #372d28;
    text-decoration: none;
    font-size: 60%;
    font-family: Montserrat ExtraBold;
    
  }
  .button {
    background-color: #b97f52; /* Green */
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    width: 80%;
    font-family: Montserrat SemiBold;
  }